<!DOCTYPE html>    
<html>   
   <head>   
   <title>CSS Lists</title>  
      <style>   
      .order{  
        list-style-image: url(icon.png);          
      }  
      .unorder{  
        list-style-image: url(snap.png);          
      }  
  
      </style>   
   </head>   
   <body>   
      <h1>   
         Welcome to the HIIT.com   
      </h1>   
            <h2>   
         Ordered Lists   
      </h2>   
      <ol class="order">   
         <li>one</li>   
         <li>two</li>   
         <li>three</li>   
      </ol>   
      <h2>   
         Unordered lists   
      </h2>   
      <ul class="unorder">   
         <li>one</li>   
         <li>two</li>   
         <li>three</li>   
      </ul>   
  
   </body>   
</html>  