<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2px">
        <tr>
            <th colspan="4">Students record</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Class</th>
            <th>Roll no</th>
            <th rowspan="14">Lunch</th>
        </tr>
        <tr class="one">
            <td>Anchal</td>
            <td>20</td>
            <td>6</td>
            <td>101</td>
        </tr>
            <tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
            <tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
            <tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
            <tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
            <tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
            <tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
            <tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
            <var><tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
            <tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
            <tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
        </tr>
            <td>Anchal</td>
            <td>20</td>
            <td>6</td>
            <td>101</td>
        </tr>
    </table>
</body>
</html>